
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# ===========================================
# Farmer Certification Portal - Backend
# Environment Variables Example (Local Development)
# ===========================================
# Copy this file to .env and update the values

# -------------------------------------------
# Database Configuration
# -------------------------------------------
# Use 'localhost' for local development without Docker
# Use 'postgres' when running with docker-compose
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_database_password
DB_NAME=farmer_certification

# -------------------------------------------
# JWT Configuration
# -------------------------------------------
# Access token secret (use a strong random string in production)
JWT_ACCESS_SECRET=your-super-secret-access-key-change-in-production

# Access token expiration in seconds (default: 15 minutes)
JWT_ACCESS_EXPIRES_IN_SECONDS=900

# Refresh token secret (use a different strong random string)
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production

# Refresh token expiration in seconds (default: 7 days)
JWT_REFRESH_EXPIRES_IN_SECONDS=604800

# -------------------------------------------
# Application Configuration
# -------------------------------------------
# Server port
PORT=8000

# Node environment (development, production, test)
NODE_ENV=development
